<!doctype html>
<html>
<head>
    <title>ANNOUNCEMENT</title>
    <style type="text/css">
        .cool
        {
            color: #5fcaba;
        }
    body {
        background-color: #4c535d;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;     
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #e1e4e5;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: darkred;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1 class="cool"> Big news for Sikkim Tourism Industry!  </h1><hr>
    <p><h2>Sikkim witnesses record tourist influx; projected to reach 1.2 million visitors by year end. </h2></p><br>

<p>Sikkim, known for its pristine natural beauty, rich cultural heritage, and enchanting weather, experienced an unprecedented surge in tourist arrivals in the first quarter of 2024. The Himalayan state's allure lies in its unique blend of culture, weather, and scenic locales, attracting nature enthusiasts, adventure seekers, and cultural aficionados alike. Tourism and Civil Aviation Department statistics reveal that Sikkim welcomed a record-breaking 290,401 tourists—256,537 domestic guests and 30,864 overseas visitors—up to March 31, 2024. This surge is attributed to the rebuilding of Sikkim's hospitality industry, which suffered greatly from the devastating flash floods in October 2023.Over the past decade, Sikkim has seen a steady increase in tourist numbers, with figures rising from 576,749 in 2013 to 1,625,573 in 2023. With a strong start in 2024, estimates suggest that if the current growth rate continues, the destination might receive 1.2 million tourists by the end of the year.</a></p>
<p>A primary factor driving the surge in footfalls is Sikkim's vibrant cultural tapestry. Home to diverse ethnic communities such as the Lepchas, Bhutias, and Nepalese, Sikkim boasts a rich heritage reflected in its festivals, traditions, and cuisine. Additionally, the state's favorable weather conditions year-round make it an all-season destination.
    While summer offers respite from the scorching heat elsewhere, winter transforms the landscape into a winter wonderland. Whether trekking in Himalayan trails or paragliding over picturesque valleys, Sikkim offers activities for travelers of all interests.</p>
</div>
      
    <div>
    <h1 class="cool"> Big news for IRCTC travellers.  </h1><hr>
    <p><h2>IRCTC introduces ‘Economy Meals’ at just INR 20 at 100 railway stations!</h2></p><br> 

 
<p>
    Good news for railway passengers! In a bid to add to passenger experience, the Indian Railway Catering and Tourism Corporation (IRCTC) has introduced 'Economy Meals'! These meals are priced at an incredibly affordable rate which is INR 20, specifically catering to general passengers at select railway stations across India.
<br> <br> 
 

This initiative comes as a welcome move, particularly for those travelling in unreserved compartments and often face challenges in accessing budget-friendly and hygienic food options during their journeys.
Introduced as a part of IRCTC's ongoing efforts to elevate onboard services, the 'Economy Meals' program aims to provide passengers with economical dining choices, accommodating the varied tastes of travellers from various backgrounds. Timed to coincide with the surge in train travel during the summer season, this initiative comes at a favourable time to deliver a convenient answer to the increasing need for high-quality meals at affordable rates.
</p>
<p>The decision to introduce 'Economy Meals' reflects Indian Railways' commitment to enhancing passenger comfort and satisfaction, particularly for those travelling on a budget. By setting up meal counters at 100 stations and nearly 150 counters in total, IRCTC has made these affordable meals readily accessible to passengers across its vast railway network, with plans for further expansion in the pipeline.
    Passengers can now choose from two meal options available at these counters: the 'Economy Meals' priced at INR 20 and the 'Snack Meals' priced at INR 50, providing lighter alternatives for those looking for a quick bite. The availability of these affordable meal options near general second-class (GS) coaches on platforms ensures easy access for passengers travelling in unreserved compartments, enhancing their overall travel experience.</p>
</div>  
    
        
    
</body>
</html>