<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>About Us - Tour India</title>

  <!-- Bootstrap core CSS -->
  <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Tour India</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
            <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="Recent-Announcement.html" target="_blank">Recent-Announcements</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Know about us!</h1>
      <p class="lead">Our motto and mission is to identify and implement initiatives that enhance the overall experience 
        of tourists. This includes personalized services, cultural engagement, and the utilization of advanced technologies to streamline the travel experience.
        </p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>About Tour India</h2>
          <p class="lead">Tour India aims to develop an integrated tourism website that offers personalized recommendations and seamless booking functionality. 
            
            </p>
          <ul>
            <li>Our website offers convenient booking and reservation services for flights, hotels, tours, and activities, streamlining the travel planning process for users. </li>
            <li>By providing easy access to these services, the website facilitates travel arrangements and encourages travelers to book their trips more efficiently.            </li>
            <li>Through our website, we aim to empower travelers to discover new destinations, create memorable experiences, and support local businesses while streamlining the travel planning process into a seamless and personalized journey.</li>
            <li>Minimal custom duties and charges so you are free to explore your own unique options</li>
            <li>By integrating insights from user preferences, behavior patterns, and feedback, we will create customized itineraries, recommendations, and interactive guides tailored to each traveler's interests, budget, and accessibility requirements.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>About the Developers</h2>
          <p>We all are students of NOIDA INSTITUTE OF ENGINEERING AND TECHNOLOGY, Bachelor of Technology in Computer Science and Engineering, Batch 2022-26.</p>
          <p class="lead">Group Leader: <B>SHRUTI SACHAN</B></p>
          <p class="lead">Group Member1: <B>ESHA KR. SINGH</B></p>
          <p class="lead">Group Member2: <B>NIYATI RANI</B></p>
          <p class="lead">Group Member3: <B>SAUMYA PANDEY</B></p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contact us</h2>
            <p class="lead">phone Number. +91 9XXXXXXXXX</p>
            <p class="lead">Email : 0221cse298@niet.co.in</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-3 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Tour India</p>
    </div>
  </footer>



</body>

</html>
