<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tour India</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Tour India</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="SignUp.html">SignUp</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Our Tourist Blog Corner</h1>
            <span class="subheading">Where travellers share anecdotes of their own personal experiences</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a href="#">
            <h2 class="post-title">
              Heaven On Earth: Kashmir
            </h2>
            <h5 class="post-subtitle">
              As popularly said, Kashmir is actually heaven on Earth. With such astonishing beauty of nature covered in white coats of eternal beauty and mesmerizing charisma, Kashmir is actually a dream come true travel destination. With help of TourIndia I was able to plan a comfortable tour to Kashmir.
            </h5>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Shubham</a>
            on February 24, 2024</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="#">
            <h2 class="post-title">
              Rajasthan- so full of culture and heritage
            </h2>
            <h5 class="post-subtitle">
              We enjoyed so much and didn't face any trouble throughout the trip because of the perfect planning in which TourIndia helped and guided us. The forts and local tourism is so astonishing in Rajasthan.
            </h5>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Mohan Sharma</a>
            on September 19, 2023</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="#">
            <h2 class="post-title">
              Trip was so full of new Experiences.
            </h2>
            <h5 class="post-subtitle">
              I am a Wanderlust and travelling makes me really happy. TourIndia made travelling to remote locations and enjoying the culture so much easier for me. The place I went to recently was Jaipur-The Pink City.
            </h5>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Saurav Rathee</a>
            on April 24, 2024</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="#">
            <h2 class="post-title">
              One of the best travel experiences.
            </h2>
            <h5 class="post-subtitle">
              Since major part of the trip including the destinations, accomodation, etc, of was already planned beforehand with the help of TourIndia website, we didn't face much trouble during the actual trip. We had enough time and peace of mind to enjoy each day of the trip.
            </h5>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Sushchi Oberoi</a>
            on December 8, 2023</p>
        </div>
        <hr>
        <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">View More &rarr;</a>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram-f fa-stack-1x fa-inverse"></i></a>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Tour India</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>